html,
body,
#root,
#root > div {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  line-height: normal;
}

#header {
  height: 64px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid gray;
}

#header_area {
  width: 1024px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header_area img {
  width: 128px;
  height: 36px;
}

#body {
  min-height: 100vh;
  height: auto;
  max-width: 1024px;
  margin: 0 auto;
  width: 100%;
}

#footer {
  height: 200px;
  background-color: rgb(230, 230, 230);
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 400px) {
  .product_card {
    width: 160px !important;
  }

  #header {
    padding: 0 8px;
  }

  #body {
    padding: 0 8px;
  }

  .ant-carousel {
    margin: 0 -8px;
  }
}
